VITE_SUPABASE_PROJECT_ID="hsrtfgpjmchsgunpynbg"
VITE_SUPABASE_URL=https://hsrtfgpjmchsgunpynbg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcnRmZ3BqbWNoc2d1bnB5bmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTYxMDAsImV4cCI6MjA3OTQ5MjEwMH0.kTJxSRmdMmkEwB-f35BIv56oGLkyEIFgL5WrxLG9PpE
VITE_VIEWER_PROFILE_ID=f7777777-7777-7777-7777-777777777777
VITE_PRODUCER_PROFILE_ID=b2222222-2222-2222-2222-222222222222
VITE_JUDGE_PROFILE_ID=d4444444-4444-4444-4444-444444444444
SUPABASE_ACCESS_TOKEN="sbp_22ee42022717c9977aef6b712a0c3dc0285cc1cd"
