VITE_SUPABASE_PROJECT_ID="tptldwufwxfrjtyzlndf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdGxkd3Vmd3hmcmp0eXpsbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM3OTEsImV4cCI6MjA3OTQ3OTc5MX0.VaZFKlrhHU66Spso6g9D03v3bJ8JgMdIIEveeaqUVSU"
VITE_SUPABASE_URL="https://tptldwufwxfrjtyzlndf.supabase.co"
